/*Universidad Mariano Galvez de Guatemala
Introducción a Sistemas de Cómputo*/
create database proyecto1_computo;
use proyecto1_computo;
CREATE TABLE TPROVEEDORES(
ID_TPROV INT,
TIPO_PROVEEDOR VARCHAR(20)
);

ALTER TABLE TPROVEEDORES ADD CONSTRAINT TPROVEEDORES_PK PRIMARY KEY(ID_TPROV);


SELECT * FROM TPROVEEDORES;

CREATE TABLE PROVEEDORES(
ID_PROVE INT,
NIT INT,
NOM_PROV VARCHAR (20),
DIRECCION VARCHAR (60),
TPROV INT
);
ALTER TABLE PROVEEDORES ADD CONSTRAINT PROVEEDORES_PK PRIMARY KEY (ID_PROVE);
ALTER TABLE PROVEEDORES ADD CONSTRAINT PROVEEDORES_TPROVEEDORES_FK FOREIGN KEY (TPROV) REFERENCES TPROVEEDORES (ID_TPROV);
ALTER TABLE PROVEEDORES ADD TELEFONO VARCHAR(15);
/*Mas proveedores agregados --------------------*/

SELECT * FROM PROVEEDORES;

CREATE TABLE TPRODUCTOS(
ID_TPROD INT,
TIPO_PRODUCTO VARCHAR (20)
);
ALTER TABLE TPRODUCTOS ADD CONSTRAINT TPRODUCTOS_PK PRIMARY KEY (ID_TPROD);


SELECT * FROM TPRODUCTOS;

CREATE TABLE PRODUCTOS(
ID_PROD INT,
NOM_PROD VARCHAR(20),
PRECIO_UNIDAD DECIMAL (18,2),
FEHCA_INGRESO DATE,
CADUCIDAD_PROD DATE,
NO_EXIST INT,
DESCRIPCION_PROD VARCHAR (90),
TIPO_PROD INT,
ID_PROV INT
);
ALTER TABLE PRODUCTOS ADD CONSTRAINT PRODUCTOS_PK PRIMARY KEY (ID_PROD);
ALTER TABLE PRODUCTOS ADD CONSTRAINT PRODUCTOS_TPRODUCTOS_FK FOREIGN KEY (TIPO_PROD) REFERENCES TPRODUCTOS (ID_TPROD);
ALTER TABLE PRODUCTOS ADD CONSTRAINT PRODUCTOS_PROVEEDORES_FK FOREIGN KEY (ID_PROV) REFERENCES PROVEEDORES (ID_PROVE);

/*Mas productos agregados ----------------*/

SELECT * FROM PRODUCTOS;

CREATE TABLE VENDEDORES(
ID_VENDEDOR INT,
NOM_VENDEDOR VARCHAR(20),
TELEFONO INT
); 
ALTER TABLE VENDEDORES ADD CONSTRAINT VENDEDORES_PK PRIMARY KEY (ID_VENDEDOR);


SELECT * FROM VENDEDORES;

CREATE TABLE CLIENTES(
ID_CLIENTE INT,
NOMBRE VARCHAR (30),
APELLIDO VARCHAR (30),
TELEFONO INT,
EMAIL VARCHAR (40),
DIRECCION VARCHAR (40)
);
ALTER TABLE CLIENTES ADD CONSTRAINT CLIENTES_PK PRIMARY KEY (ID_CLIENTE);

SELECT * FROM CLIENTES;

CREATE TABLE VENTAS(
ID_VENTAS INT,
FECHA_VENTA DATE,
TOTAL_VENTAS DECIMAL (18,2),
CANTI_PROD INT, 
VENDEDOR_ID INT,
CLIENTE_ID INT
);
ALTER TABLE VENTAS ADD CONSTRAINT VENTAS_PK PRIMARY KEY (ID_VENTAS);
ALTER TABLE VENTAS ADD CONSTRAINT VENTAS_CLIENTES_FK FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTES (ID_CLIENTE);
ALTER TABLE VENTAS ADD CONSTRAINT VENTAS_VENDEDORES_FK FOREIGN KEY (VENDEDOR_ID) REFERENCES VENDEDORES (ID_VENDEDOR);

/*Nueva venta creada -----------------*/
CREATE TABLE DETALLE_PROD(
COD_VENTA INT,
COD_PROD INT,
CANTIDAD_PROD INT,
PRECIO_TOTAL DECIMAL (20,2)
);
ALTER TABLE DETALLE_PROD ADD CONSTRAINT DETALLE_PROD_VENTAS_FK FOREIGN KEY (COD_VENTA) REFERENCES VENTAS (ID_VENTAS);
ALTER TABLE DETALLE_PROD ADD CONSTRAINT DETALLE_PROD_PRODUCTOS_FK FOREIGN KEY (COD_PROD) REFERENCES PRODUCTOS (ID_PROD);
SELECT * FROM PRODUCTOS;
SELECT * FROM VENTAS;
SELECT * FROM DETALLE_PROD;
/*Trigger de actualizacion de total de venta y agregar cantidad producto*/
create trigger on_new_product after insert on DETALLE_PROD for each row 
update VENTAS set TOTAL_VENTAS= TOTAL_VENTAS+NEW.PRECIO_TOTAL where ID_VENTAS=NEW.COD_VENTA;
create trigger update_venta after insert on DETALLE_PROD for each row 
update VENTAS set CANTI_PROD= CANTI_PROD+NEW.CANTIDAD_PROD where ID_VENTAS=NEW.COD_VENTA;
/*trigger de actualizacion de stock*/
create trigger update_stock after insert on DETALLE_PROD for each row 
update PRODUCTOS set NO_EXIST=NO_EXIST-NEW.CANTIDAD_PROD WHERE NEW.COD_PROD=ID_PROD;

SELECT ID_VENDEDOR, NOM_VENDEDOR, TOTAL_ VENTAS
FROM VENDEDORES INNER JOIN VENDEDORES ON VENTAS.VENDEDOR_ID=VENDEDORES.VENDEDOR_ID;

SELECT ID_CLIENTE, NOMBRE, APELLIDO, TOTAL_VENTAS
FROM CLIENTES INNER JOIN CLIENTES ON VENTAS.CLIENTE_ID=CLIENTES.CLIENTE_ID;

SELECT NO_EXIST
FROM PRODUCTS WHERE NO_EXIST >= 0;

SELECT NO_EXIST 
FROM PRODUCTS WHERE NO_EXIST <= 1;

SELECT NOM_PROD, TELEFONO, NOM_PROV 
FROM PRODUCTOS INNER JOIN ON PROVEEDORES.ID_PROVE=PRODUCTOS.ID_PROV;

SELECT ID_VENTAS, CLIENTE_ID, TELEFONO
FROM VENTAS INNER JOIN ON CLIENTES.ID_CLIENTE=VENTAS.CLIENTE_ID;

SELECT NOM_ PROV, TIPO_PROVEEDOR 
FROM PROVEEDORES INNER JOIN ON TPROVEEDORES.ID_TPROV=PROVEEDORES.ID_PROVE